<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="internsearchPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="Intern2021EOVO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="Intern2021EOVO1Iterator"/>
    <searchRegion Binds="Intern2021EOVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="Intern2021EOVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="Intern2021EOVO1Iterator" id="Intern2021EOVO1">
      <nodeDefinition DefName="model.view.Intern2021EOVO"
                      Name="Intern2021EOVO10">
        <AttrNames>
          <Item Value="RowId1"/>
          <Item Value="Buyername"/>
          <Item Value="Buyerid"/>
          <Item Value="Season"/>
          <Item Value="Country"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="Intern2021EOVO1Iterator" id="Create"
            RequiresUpdateModel="true" Action="createRow"/>
    <action IterBinding="Intern2021EOVO1Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
