<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="LOVPGPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="Intern2021EOVO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="Intern2021EOVO1Iterator"/>
    <iterator Binds="Intern2021LVO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="Intern2021LVO1Iterator"/>
    <searchRegion Binds="Intern2021LVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="Intern2021LVO1Query"/>
  </executables>
  <bindings>
    <listOfValues StaticList="false" IterBinding="Intern2021EOVO1Iterator"
                  Uses="LOV_Buyername" id="Buyername"/>
    <list IterBinding="Intern2021EOVO1Iterator" StaticList="false"
          Uses="LOV_Season" id="Season" DTSupportsMRU="false"/>
    <attributeValues IterBinding="Intern2021EOVO1Iterator" id="RowId1">
      <AttrNames>
        <Item Value="RowId1"/>
      </AttrNames>
    </attributeValues>
    <listOfValues StaticList="false" IterBinding="Intern2021EOVO1Iterator"
                  Uses="LOV_Buyerid" id="Buyerid"/>
    <attributeValues IterBinding="Intern2021EOVO1Iterator" id="Country">
      <AttrNames>
        <Item Value="Country"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="Intern2021EOVO1Iterator" id="BuyerContact">
      <AttrNames>
        <Item Value="BuyerContact"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
    <tree IterBinding="Intern2021LVO1Iterator" id="Intern2021LVO1">
      <nodeDefinition DefName="model.view.Intern2021LVO" Name="Intern2021LVO10">
        <AttrNames>
          <Item Value="Buyerid"/>
          <Item Value="Buyername"/>
          <Item Value="BuyerContact"/>
          <Item Value="Country"/>
          <Item Value="CountryCode"/>
          <Item Value="CountryName"/>
          <Item Value="LineId"/>
          <Item Value="RowId1"/>
          <Item Value="Season"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="Intern2021EOVO1Iterator" id="Create"
            RequiresUpdateModel="true" Action="createRow"/>
  </bindings>
</pageDefinition>
