<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="XxOmBuyerwiseBrandTVO"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery>
    <![CDATA[SELECT XxOmBuyerwiseBrandTEO.BRAND_ID, 
       XxOmBuyerwiseBrandTEO.BUYER_ID, 
       XxOmBuyerwiseBrandTEO.BRAND, 
       XxOmBuyerwiseBrandTEO.STATUS, 
       XxOmBuyerwiseBrandTEO.START_DATE, 
       XxOmBuyerwiseBrandTEO.END_DATE, 
       XxOmBuyerwiseBrandTEO.CREATION_DATE, 
       XxOmBuyerwiseBrandTEO.CREATED_BY, 
       XxOmBuyerwiseBrandTEO.UPDATION_DATE, 
       XxOmBuyerwiseBrandTEO.UPDATED_BY,
       p.customer_name,
       CASE WHEN XxOmBuyerwiseBrandTEO.STATUS = 1 THEN 'Active'
            WHEN XxOmBuyerwiseBrandTEO.STATUS = 2 THEN 'Inactive'
       END STATUS_DETAIL
FROM XX_OM_BUYERWISE_BRAND_T XxOmBuyerwiseBrandTEO,AR_CUSTOMERS p
where XXOMBUYERWISEBRANDTEO.BUYER_ID = P.CUSTOMER_ID]]>
  </SQLQuery>
  <EntityUsage
    Name="XxOmBuyerwiseBrandTEO"
    Entity="model.entity.XxOmBuyerwiseBrandTEO"/>
  <ViewAttribute
    Name="BrandId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BrandId"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="BRAND_ID"/>
  <ViewAttribute
    Name="BuyerId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="BuyerId"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="BUYER_ID"/>
  <ViewAttribute
    Name="Brand"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Brand"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="BRAND"/>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="StartDate"
    PrecisionRule="true"
    EntityAttrName="StartDate"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="START_DATE"/>
  <ViewAttribute
    Name="EndDate"
    PrecisionRule="true"
    EntityAttrName="EndDate"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="END_DATE"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="UpdationDate"
    PrecisionRule="true"
    EntityAttrName="UpdationDate"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="UPDATION_DATE"/>
  <ViewAttribute
    Name="UpdatedBy"
    PrecisionRule="true"
    EntityAttrName="UpdatedBy"
    EntityUsage="XxOmBuyerwiseBrandTEO"
    AliasName="UPDATED_BY"/>
  <ViewAttribute
    Name="CustomerName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NAME"
    Expression="CUSTOMER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="model.view.XxOmBuyerwiseBrandTVO.CustomerName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StatusDetail"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS_DETAIL"
    Expression="STATUS_DETAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="XxOmBuyerwiseBrandTVOCriteria"
    ViewObjectName="model.view.XxOmBuyerwiseBrandTVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CustomerName"
        ViewAttribute="CustomerName"
        Operator="STARTSWITH"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
