<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="HomePGPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="Intern2021VO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="Intern2021VO1Iterator"/>
    <searchRegion Binds="Intern2021VO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="Intern2021VO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="Intern2021VO1Iterator" id="Intern2021VO1">
      <nodeDefinition DefName="model.ViewObject.Intern2021VO"
                      Name="Intern2021VO10">
        <AttrNames>
          <Item Value="RowId1"/>
          <Item Value="Buyername"/>
          <Item Value="Buyerid"/>
          <Item Value="Season"/>
          <Item Value="Country"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="Intern2021VO1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="Intern2021VO1Iterator" id="Create"
            RequiresUpdateModel="true" Action="createRow"/>
  </bindings>
</pageDefinition>
