<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Intern2021LVO"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  SelectList="Intern2021LEO.BUYERID, 
       Intern2021LEO.BUYERNAME, 
       Intern2021LEO.BUYER_CONTACT, 
       Intern2021LEO.COUNTRY, 
       Intern2021LEO.COUNTRY_CODE, 
       Intern2021LEO.COUNTRY_NAME, 
       Intern2021LEO.LINE_ID, 
       Intern2021LEO.ROW_ID, 
       Intern2021LEO.SEASON"
  FromList="INTERN_2021_L Intern2021LEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="Intern2021LEO"
    Entity="model.entity.Intern2021LEO"/>
  <ViewAttribute
    Name="Buyerid"
    PrecisionRule="true"
    EntityAttrName="Buyerid"
    EntityUsage="Intern2021LEO"
    AliasName="BUYERID"/>
  <ViewAttribute
    Name="Buyername"
    PrecisionRule="true"
    EntityAttrName="Buyername"
    EntityUsage="Intern2021LEO"
    AliasName="BUYERNAME"/>
  <ViewAttribute
    Name="BuyerContact"
    PrecisionRule="true"
    EntityAttrName="BuyerContact"
    EntityUsage="Intern2021LEO"
    AliasName="BUYER_CONTACT"/>
  <ViewAttribute
    Name="Country"
    PrecisionRule="true"
    EntityAttrName="Country"
    EntityUsage="Intern2021LEO"
    AliasName="COUNTRY"/>
  <ViewAttribute
    Name="CountryCode"
    PrecisionRule="true"
    EntityAttrName="CountryCode"
    EntityUsage="Intern2021LEO"
    AliasName="COUNTRY_CODE"/>
  <ViewAttribute
    Name="CountryName"
    PrecisionRule="true"
    EntityAttrName="CountryName"
    EntityUsage="Intern2021LEO"
    AliasName="COUNTRY_NAME"/>
  <ViewAttribute
    Name="LineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LineId"
    EntityUsage="Intern2021LEO"
    AliasName="LINE_ID"/>
  <ViewAttribute
    Name="RowId1"
    PrecisionRule="true"
    EntityAttrName="RowId1"
    EntityUsage="Intern2021LEO"
    AliasName="ROW_ID"/>
  <ViewAttribute
    Name="Season"
    PrecisionRule="true"
    EntityAttrName="Season"
    EntityUsage="Intern2021LEO"
    AliasName="SEASON"/>
</ViewObject>
