<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Intern2021LR01Link"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  EntityAssociation="model.entity.Intern2021LR01Assoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="Intern2021EOVO"
    Cardinality="1"
    Owner="model.view.Intern2021EOVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="Intern2021EOVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.view.Intern2021EOVO.RowId1"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="Intern2021LVO"
    Cardinality="-1"
    Owner="model.view.Intern2021LVO">
    <DesignTime>
      <Attr Name="_finderName" Value="Intern2021LVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="model.view.Intern2021LVO.RowId1"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
