<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Intern2021EOVO"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  SelectList="Intern2021EO.ROW_ID, 
       Intern2021EO.BUYERNAME, 
       Intern2021EO.BUYERID, 
       Intern2021EO.SEASON, 
       Intern2021EO.COUNTRY, 
       Intern2021EO.BUYER_CONTACT"
  FromList="INTERN_2021 Intern2021EO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <ViewAccessor
    Name="BuyerLOV1"
    ViewObjectName="model.lov.BuyerLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SeasonLOV1"
    ViewObjectName="model.lov.SeasonLOV">
    <ParameterMap>
      <PIMap Variable="BuyerName">
        <TransientExpression><![CDATA[Buyername]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Buyerid"
    ListVOName="BuyerLOV1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_Buyerid_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Buyerid"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CustomerId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CustomerName"/>
      <Item Value="CustomerId"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Buyername"
    ListVOName="BuyerLOV1"
    ListRangeSize="10"
    NullValueFlag="none"
    NullValueId="LOV_Buyername_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Buyername"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Buyerid"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CustomerName"/>
      <Item Value="CustomerId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CustomerName"/>
      <Item Value="CustomerId"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Season"
    ListVOName="SeasonLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Season_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Season"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Season"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Season"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="Intern2021EO"
    Entity="model.entity.Intern2021EO"/>
  <ViewAttribute
    Name="RowId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RowId1"
    EntityUsage="Intern2021EO"
    AliasName="ROW_ID"/>
  <ViewAttribute
    Name="Buyername"
    PrecisionRule="true"
    EntityAttrName="Buyername"
    EntityUsage="Intern2021EO"
    AliasName="BUYERNAME"
    LOVName="LOV_Buyername">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Buyerid"
    PrecisionRule="true"
    EntityAttrName="Buyerid"
    EntityUsage="Intern2021EO"
    AliasName="BUYERID"
    LOVName="LOV_Buyerid">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Season"
    PrecisionRule="true"
    EntityAttrName="Season"
    EntityUsage="Intern2021EO"
    AliasName="SEASON"
    LOVName="LOV_Season">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Country"
    PrecisionRule="true"
    EntityAttrName="Country"
    EntityUsage="Intern2021EO"
    AliasName="COUNTRY"/>
  <ViewAttribute
    Name="BuyerContact"
    PrecisionRule="true"
    EntityAttrName="BuyerContact"
    EntityUsage="Intern2021EO"
    AliasName="BUYER_CONTACT"/>
  <ViewLinkAccessor
    Name="Intern2021LVO"
    ViewLink="model.view.Intern2021LR01Link"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
