<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="createPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MnjCourierCountryInfoEOViewVO1" RangeSize="25"
              DataControl="AppModuleDataControl"
              id="MnjCourierCountryInfoEOViewVO1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="MnjCourierCountryInfoEOViewVO1Iterator"
                     id="CourierName">
      <AttrNames>
        <Item Value="CourierName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MnjCourierCountryInfoEOViewVO1Iterator"
                     id="Country">
      <AttrNames>
        <Item Value="Country"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MnjCourierCountryInfoEOViewVO1Iterator"
                     id="Zone">
      <AttrNames>
        <Item Value="Zone"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MnjCourierCountryInfoEOViewVO1Iterator"
                     id="Id">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MnjCourierCountryInfoEOViewVO1Iterator"
                     id="RowID">
      <AttrNames>
        <Item Value="RowID"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
    <action IterBinding="MnjCourierCountryInfoEOViewVO1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
  </bindings>
</pageDefinition>
