<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="SearchPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MnjCourierCountryInfoEOViewVO1" RangeSize="25"
              DataControl="AppModuleDataControl"
              id="MnjCourierCountryInfoEOViewVO1Iterator"/>
    <searchRegion Binds="MnjCourierCountryInfoEOViewVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="MnjCourierCountryInfoEOViewVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="MnjCourierCountryInfoEOViewVO1Iterator"
          id="MnjCourierCountryInfoEOViewVO1">
      <nodeDefinition DefName="model.view.MnjCourierCountryInfoEOViewVO"
                      Name="MnjCourierCountryInfoEOViewVO10">
        <AttrNames>
          <Item Value="CourierName"/>
          <Item Value="Country"/>
          <Item Value="Zone"/>
          <Item Value="Id"/>
          <Item Value="RowID"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="MnjCourierCountryInfoEOViewVO1Iterator" id="Create"
            RequiresUpdateModel="true" Action="createRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
