<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MnjCourierCountryInfoEOViewVO"
  Version="11.1.1.62.29"
  InheritPersonalization="true"
  SelectList="MnjCourierCountryInfoEO.COURIER_NAME, 
       MnjCourierCountryInfoEO.COUNTRY, 
       MnjCourierCountryInfoEO.ZONE, 
       MnjCourierCountryInfoEO.ID, 
       MnjCourierCountryInfoEO.ROWID"
  FromList="MNJ_COURIER_COUNTRY_INFO MnjCourierCountryInfoEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="MnjCourierCountryInfoEO"
    Entity="model.MnjCourierCountryInfoEO"/>
  <ViewAttribute
    Name="CourierName"
    PrecisionRule="true"
    EntityAttrName="CourierName"
    EntityUsage="MnjCourierCountryInfoEO"
    AliasName="COURIER_NAME"/>
  <ViewAttribute
    Name="Country"
    PrecisionRule="true"
    EntityAttrName="Country"
    EntityUsage="MnjCourierCountryInfoEO"
    AliasName="COUNTRY"/>
  <ViewAttribute
    Name="Zone"
    PrecisionRule="true"
    EntityAttrName="Zone"
    EntityUsage="MnjCourierCountryInfoEO"
    AliasName="ZONE"/>
  <ViewAttribute
    Name="Id"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="MnjCourierCountryInfoEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="RowID"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="RowID"
    EntityUsage="MnjCourierCountryInfoEO"
    AliasName="ROWID"/>
</ViewObject>
