<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="SearchPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="XxOmBuyerwiseBrandTVO1" RangeSize="25"
              DataControl="AppModuleDataControl"
              id="XxOmBuyerwiseBrandTVO1Iterator"/>
    <searchRegion Criteria="XxOmBuyerwiseBrandTVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="XxOmBuyerwiseBrandTVO1Iterator"
                  id="XxOmBuyerwiseBrandTVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="XxOmBuyerwiseBrandTVO1Iterator"
          id="XxOmBuyerwiseBrandTVO1">
      <nodeDefinition DefName="model.view.XxOmBuyerwiseBrandTVO"
                      Name="XxOmBuyerwiseBrandTVO10">
        <AttrNames>
          <Item Value="BrandId"/>
          <Item Value="BuyerId"/>
          <Item Value="CustomerName"/>
          <Item Value="Brand"/>
          <Item Value="Status"/>
          <Item Value="StartDate"/>
          <Item Value="EndDate"/>
          <Item Value="CreationDate"/>
          <Item Value="CreatedBy"/>
          <Item Value="UpdationDate"/>
          <Item Value="UpdatedBy"/>
          <Item Value="StatusDetail"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
